Argentina	9088
Australia	6674
Austria	3118
Belgium	13182
Brazil	4925
Bulgaria	1567
Canada	9793
Chile	5529
China	7770
Colombia	5904
Croatia	2633
Czech Republic	6406
Denmark	4634
Egypt	268
El Salvador	238
Estonia	11
Finland	1556
France	30471
Germany	27872
Greece	7123
Guatemala	1587
Honduras	326
Hong Kong	1290
Hungary	6025
India	1490
Indonesia	74
Ireland	3751
Israel	7890
Italy	27124
Jamaica	153
Japan	2401
Jordan	1033
Kenya	380
Korea, South	5785
Kuwait	3948
Latvia	1043
Lebanon	63
Lithuania	880
Malaysia	1548
Mauritius	81
Mexico	11398
Morocco	1003
Namibia	95
Netherlands	4670
Nicaragua	37
Nigeria	365
Norway	141
Oman	146
Pakistan	820
Panama	1496
Philippines	4464
Poland	4589
Portugal	8905
Puerto Rico	100
Romania	2697
Russia	5377
Saudi Arabia	1020
Serbia	151
Singapore	1350
Slovak Republic	751
Slovenia	1055
South Africa	6032
Spain	32308
Sweden	4416
Switzerland	3234
Taiwan	5046
Thailand	4169
Tunisia	587
Turkey	4608
United Kingdom	6704
United States	89557
Venezuela	4851
Vietnam	128
