Acinetobacter baumannii	25932
Acinetobacter lwoffii	1578
Acinetobacter pitii	2172
Bacteroides fragilis	2799
Citrobacter freundii	5349
Citrobacter koseri	4269
Clostridioides (Clostridium) difficile	1468
Enterobacter asburiae	1961
Enterobacter cloacae	39391
Escherichia coli	80500
Haemophilus influenzae	26209
Klebsiella aerogenes	93
Klebsiella oxytoca	14332
Klebsiella pneumoniae	64296
Morganella morganii	2206
Proteus mirabilis	4898
Proteus vulgaris	2114
Pseudomonas aeruginosa	61799
Serratia marcescens	20536
Streptococcus agalactiae	18395
Streptococcus dysgalactiae	1491
Streptococcus pneumoniae	36765
Streptococcus pyogenes	9351
